<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
    AyuCare Hospital Management System
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: "Crimson Text", serif;
      background-color: #f7f9fb;
    }

    nav {
      position: sticky;
      top: 0;
      z-index: 9999;
      width: 100%;
    }

    /* Animation for slide-in from left */
    @keyframes slideInLeft {
      0% {
        opacity: 0;
        transform: translateX(-50px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .slide-in-left {
      animation: slideInLeft 1s ease forwards;
    }

    /* Animation for slide-in from right */
    @keyframes slideInRight {
      0% {
        opacity: 0;
        transform: translateX(50px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .slide-in-right {
      animation: slideInRight 1s ease forwards;
    }
  </style>
</head>

<body class="bg-[#f7f9fb]">
  <nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-[1280px] mx-auto flex items-center justify-between h-20 px-4 sm:px-6 md:px-8">
      <div
        class="w-[180px] md:w-[250px] h-16 md:h-20 rounded-md flex items-center justify-center flex-shrink-0 select-none">
        <img alt="AyuCare Hospital Management System logo with white text on blue background, rectangular shape"
          class="object-contain h-12 md:h-16" height="60" src="images/logoayucare.png" width="200" />
      </div>
      <ul class="hidden md:flex items-center gap-8 text-[20px] text-[#00629e] font-medium select-none relative"
        id="navLinks">
        <li>
          <a class="hover:text-[#1f97dc] transition" href="index">Home</a>
        </li>
        <li>
          <a class="hover:text-[#1f97dc] transition" href="aboutus">About</a>
        </li>
        <li class="relative" id="modulesMenu">
          <button aria-expanded="false" aria-haspopup="true"
            class="flex items-center gap-1 focus:outline-none text-[#00629e] hover:text-[#1f97dc] transition font-medium"
            id="desktopDropdownBtn" type="button">
            Services
            <i class="fas fa-angle-down"></i>
          </button>
          <ul aria-label="submenu"
            class="absolute top-full left-0 mt-1 bg-[#f7f9fb] shadow-lg rounded-md min-w-[220px] max-w-[350px] whitespace-nowrap hidden z-50"
            id="modulesDropdown">
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="out-patient-management">Out-Patient Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="In-patient-management">In-Patient Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="clinicalmanagement">Clinical Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="pharmacy">Pharmacy</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="OT-management">OT Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="digitalrecord">Digital Records</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="laboratory">Laboratory</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="radiology">Radiology</a>
            </li>
            <li>
              <a class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
                href="revenue-analysis">Revenue Analysis</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="hover:text-[#1f97dc] transition" href="HMSportal">HMSPortal-App</a>
        </li>

        <a class="hover:text-[#1f97dc] transition" href="blog">Blogs</a>
        </li>
        <li>
          <a class="hover:text-[#1f97dc] transition" href="testimonals">Testimonials</a>
        </li>
        <li>
          <button onclick="location.href='contactus'"
            class="bg-[#00629e] hover:bg-[#004a75] text-white px-4 py-2 rounded transition font-medium" type="button">
            Contact Us
          </button>
        </li>
      </ul>
      <button aria-label="Toggle menu" class="md:hidden text-[#0b5fa5] text-3xl focus:outline-none" id="hamburgerIcon"
        type="button">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- Mobile menu -->
    <div class="hidden bg-[#00629e] text-white w-full px-6 pb-6" id="mobileMenu">
      <ul class="flex flex-col gap-4 text-lg select-none">
        <li>
          <a class="block w-full" href="index" tabindex="0">Home</a>
        </li>
        <li>
          <a class="block w-full" href="aboutus" tabindex="0">About</a>
        </li>
        <li>
          <button aria-controls="mobileModulesSubmenu" aria-expanded="false"
            class="flex justify-between items-center w-full font-medium" id="mobileModulesBtn" type="button">
            Services
            <i class="fas fa-angle-down"></i>
          </button>
          <ul class="hidden flex flex-col bg-white text-black rounded-md mt-2 overflow-hidden"
            id="mobileModulesSubmenu">
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
                href="out-patient-management" tabindex="0">Out-Patient Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
                href="In-patient-management" tabindex="0">In-Patient Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition" href="clinicalmanagement"
                tabindex="0">Clinical Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition" href="pharmacy"
                tabindex="0">Pharmacy</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition" href="OT-management"
                tabindex="0">OT Management</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition" href="digitalrecord"
                tabindex="0">Digital Records</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition" href="laboratory"
                tabindex="0">Laboratory</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition" href="radiology"
                tabindex="0">Radiology</a>
            </li>
            <li>
              <a class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition" href="revenue-analysis"
                tabindex="0">Revenue Analysis</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="block w-full" href="HMSportal" tabindex="0">HMSPortal-App</a>
        </li>

        <li>
          <a class="block w-full" href="blog" tabindex="0">Blogs</a>
        </li>
        <li>
          <a class="block w-full" href="testimonals" tabindex="0">Testimonials</a>
        </li>
        <li>
          <a class="block w-full bg-white text-[#00629e] text-center rounded px-4 py-2 font-medium hover:bg-gray-200 transition"
            href="contactus" tabindex="0">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <script>
    const hamburgerIcon = document.getElementById("hamburgerIcon");
    const mobileMenu = document.getElementById("mobileMenu");
    const mobileModulesBtn = document.getElementById("mobileModulesBtn");
    const mobileModulesSubmenu = document.getElementById("mobileModulesSubmenu");
    const mobileLinks = mobileMenu.querySelectorAll("a");

    hamburgerIcon.addEventListener("click", () => {
      const icon = hamburgerIcon.querySelector("i");
      mobileMenu.classList.toggle("hidden");
      icon.classList.toggle("fa-bars");
      icon.classList.toggle("fa-xmark");
    });

    mobileModulesBtn.addEventListener("click", () => {
      const expanded = mobileModulesBtn.getAttribute("aria-expanded") === "true";
      mobileModulesBtn.setAttribute("aria-expanded", !expanded);
      mobileModulesSubmenu.classList.toggle("hidden");
      mobileModulesBtn.querySelector("i").classList.toggle("fa-angle-down");
      mobileModulesBtn.querySelector("i").classList.toggle("fa-angle-up");
    });

    // Close mobile menu when clicking a link and allow navigation
    mobileLinks.forEach((link) => {
      link.addEventListener("click", () => {
        // Close menu and submenu
        mobileMenu.classList.add("hidden");
        const icon = hamburgerIcon.querySelector("i");
        icon.classList.remove("fa-xmark");
        icon.classList.add("fa-bars");
        if (!mobileModulesSubmenu.classList.contains("hidden")) {
          mobileModulesSubmenu.classList.add("hidden");
          mobileModulesBtn.setAttribute("aria-expanded", false);
          mobileModulesBtn.querySelector("i").classList.remove("fa-angle-up");
          mobileModulesBtn.querySelector("i").classList.add("fa-angle-down");
        }
        // Navigation will proceed naturally
      });
    });

    // Desktop Modules dropdown toggle on click
    const desktopDropdownBtn = document.getElementById("desktopDropdownBtn");
    const modulesDropdown = document.getElementById("modulesDropdown");

    desktopDropdownBtn.addEventListener("click", (e) => {
      e.preventDefault();
      const isHidden = modulesDropdown.classList.contains("hidden");
      if (isHidden) {
        modulesDropdown.classList.remove("hidden");
        desktopDropdownBtn.setAttribute("aria-expanded", "true");
      } else {
        modulesDropdown.classList.add("hidden");
        desktopDropdownBtn.setAttribute("aria-expanded", "false");
      }
    });

    // Close dropdown if clicking outside
    document.addEventListener("click", (e) => {
      const target = e.target;
      if (
        !desktopDropdownBtn.contains(target) &&
        !modulesDropdown.contains(target)
      ) {
        modulesDropdown.classList.add("hidden");
        desktopDropdownBtn.setAttribute("aria-expanded", "false");
      }
    });
  </script>
  <!--nav end-->

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

  </style>
  </head>

  <body>
    <!-- OUT-PATIENT BANNER SECTION WITH ANIMATED TITLE -->
    <section class="relative w-full h-[300px] sm:h-[250px] md:h-[280px] lg:h-[350px] overflow-hidden">
      <!-- Background Image -->
      <img src="./images/outpaitentimg2.png" alt="Out-Patient Management"
        class="w-full h-full object-cover brightness-50">

      <!-- Animated Overlay Text -->
      <div class="absolute inset-0 flex items-center justify-center">
        <h1
          class="text-[#fff] text-2xl sm:text-xl md:text-3xl lg:text-4xl font-bold text-center px-4 animate-slide-down"
          style="text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.4);">
          In-Patient Management
        </h1>
      </div>
    </section>

    <!-- Tailwind Custom Animation (inside <style> tag or external CSS file) -->
    <style>
      @keyframes slideDown {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .animate-slide-down {
        animation: slideDown 2s ease-out forwards;
      }
    </style>








    <!-- OUT-PATIENT MANAGEMENT INTRODUCTION SECTION -->
    <section class="py-8 pt-20 px-4 md:px-10 lg:px-20 bg-white">
      <div class="max-w-5xl mx-auto text-center">
        <h2 class="text-[#00629e] text-2xl sm:text-xl md:text-2xl lg:text-3xl font-bold mb-7">What is In-Patient
          Management?</h2>
        <p class="text-gray-700 sm:text-sm md:text-lg leading-relaxed">
          Our In-Patient Management system is designed to streamline hospital admissions, room allotment, nursing care,
          doctor visits, treatment tracking, and discharge processes. It ensures that every aspect of a patient’s
          hospital stay is well-coordinated and documented. From assigning beds and managing daily treatment schedules
          to maintaining medical records and billing, the system enhances operational efficiency and patient safety.
          It enables healthcare providers to offer personalized care with easy access to real-time patient information,
          leading to improved outcomes and patient satisfaction.
        </p>
      </div>
    </section>




    <!-- Key Features - In-Patient Management -->
    <section class="px-4 md:px-16 py-10 bg-[#f9f9f9]">
      <h2 class="text-2xl md:text-3xl font-bold text-[#00629e] text-center mb-10">
        In-Patient Management - Key Features
      </h2>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Card 1 -->
        <div class="relative group h-64 overflow-hidden rounded-lg shadow-md bg-white cursor-pointer">
          <div
            class="absolute inset-0 bg-[#dd812d] -translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-in-out p-6">
            <p class="text-white text-lg leading-relaxed text-center my-[25%]">Assign rooms with live availability updates</p>
          </div>
          <div
            class="flex flex-col items-center justify-center h-full text-center group-hover:opacity-0 transition-opacity duration-300">
            <div class="text-4xl">🛏️</div>
            <h3 class="font-bold text-lg mt-2">Bed & Room Allocation</h3>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="relative group h-64 overflow-hidden rounded-lg shadow-md bg-white cursor-pointer">
          <div
            class="absolute inset-0 bg-[#dd812d] -translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-in-out p-6">
            <p class="text-white text-lg leading-relaxed text-center my-[25%]">Smooth patient flow across departments</p>
          </div>
          <div
            class="flex flex-col items-center justify-center h-full text-center group-hover:opacity-0 transition-opacity duration-300">
            <div class="text-4xl">🔄</div>
            <h3 class="font-bold text-lg mt-2">Admission, Transfer & Discharge</h3>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="relative group h-64 overflow-hidden rounded-lg shadow-md bg-white cursor-pointer">
          <div
            class="absolute inset-0 bg-[#dd812d] -translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-in-out p-6">
            <p class="text-white text-lg leading-relaxed text-center my-[25%]">Daily input from doctors and nurses</p>
          </div>
          <div
            class="flex flex-col items-center justify-center h-full text-center group-hover:opacity-0 transition-opacity duration-300">
            <div class="text-4xl">🩺</div>
            <h3 class="font-bold text-lg mt-2">Progress Notes & Charts</h3>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="relative group h-64 overflow-hidden rounded-lg shadow-md bg-white cursor-pointer">
          <div
            class="absolute inset-0 bg-[#dd812d] -translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-in-out p-6">
            <p class="text-white text-lg leading-relaxed text-center my-[25%]">Track treatment & auto-generate summaries</p>
          </div>
          <div
            class="flex flex-col items-center justify-center h-full text-center group-hover:opacity-0 transition-opacity duration-300">
            <div class="text-4xl">💊</div>
            <h3 class="font-bold text-lg mt-2">Medication & Discharge</h3>
          </div>
        </div>
      </div>
    </section>










    <!-- Use Case / How It Helps Section -->
    <section class="px-4 md:px-16 py-12">
      <h2 class="text-2xl md:text-3xl font-bold text-center text-[#00629e] mb-12">
        Use Case / How It Helps
      </h2>

      <!-- Desktop layout -->
      <div class="hidden md:flex items-center justify-between gap-6">
        <!-- Doctor -->
        <div class="flex flex-col items-center text-center w-1/3 relative">
          <div
            class="w-28 h-28 border-4 border-[#00629e] rounded-full flex items-center justify-center mb-4 bg-[#00629e] text-4xl">
            👨‍⚕️
          </div>
          <h3 class="text-lg font-semibold text-[#00629e]">Doctors</h3>
          <p class="text-gray-600 text-md mt-2">Track patient condition, orders easily</p>
          <!-- Connecting line -->
          <div class="absolute top-[56px] right-[-50%] w-[90%] h-1 bg-[#00629e] md:block hidden"></div>
        </div>

        <!-- Nurse -->
        <div class="flex flex-col items-center text-center w-1/3 relative">
          <div
            class="w-28 h-28 border-4 border-[#00629e] rounded-full flex items-center justify-center mb-4 bg-[#00629e] text-4xl">
            🧑‍⚕️
          </div>
          <h3 class="text-lg font-semibold text-[#00629e]">Nurses</h3>
          <p class="text-gray-600 text-md mt-2">Log vitals, access charts</p>
          <!-- Connecting line -->
          <div class="absolute top-[56px] right-[-50%] w-[90%] h-1 bg-[#00629e] md:block hidden"></div>
        </div>

        <!-- Patient -->
        <div class="flex flex-col items-center text-center w-1/3">
          <div
            class="w-28 h-28 border-4 border-[#00629e] rounded-full flex items-center justify-center mb-4 bg-[#00629e] text-4xl">
            👪
          </div>
          <h3 class="text-lg font-semibold text-[#00629e]">Patients</h3>
          <p class="text-gray-600 text-md mt-2">Personalized care & smooth discharge</p>
        </div>
      </div>

      <!-- Mobile / Tab layout -->
      <div class="md:hidden flex flex-col gap-10">
        <!-- Doctor -->
        <div class="flex items-start gap-4">
          <div
            class="w-20 h-20 border-4 border-[#00629e] rounded-full flex items-center justify-center bg-[#00629e] text-3xl">
            👨‍⚕️
          </div>
          <div>
            <h3 class="text-lg font-semibold text-[#00629e]">Doctors</h3>
            <p class="text-gray-600 text-sm mt-1">Track patient condition, orders easily</p>
          </div>
        </div>

        <!-- Nurse -->
        <div class="flex items-start gap-4">
          <div
            class="w-20 h-20 border-4 border-[#00629e] rounded-full flex items-center justify-center bg-[#00629e] text-3xl">
            🧑‍⚕️
          </div>
          <div>
            <h3 class="text-lg font-semibold text-[#00629e]">Nurses</h3>
            <p class="text-gray-600 text-sm mt-1">Log vitals, access charts</p>
          </div>
        </div>

        <!-- Patient -->
        <div class="flex items-start gap-4">
          <div
            class="w-20 h-20 border-4 border-[#00629e] rounded-full flex items-center justify-center bg-[#00629e] text-3xl">
            👪
          </div>
          <div>
            <h3 class="text-lg font-semibold text-[#00629e]">Patients</h3>
            <p class="text-gray-600 text-sm mt-1">Personalized care & smooth discharge</p>
          </div>
        </div>
      </div>
    </section>








    <!-- Illustration / Image Section for In-Patient Management -->
    <section class="px-4 md:px-16 py-12 my-10">
      <div class="flex flex-col md:flex-row items-center justify-between gap-10">

        <!-- Left: Illustration -->
        <div class="w-full md:w-1/2 overflow-hidden rounded-lg shadow-md">
          <img src="./images/inpatient.jpg" alt="In-Patient Scenario"
            class="w-full h-auto transform transition-transform duration-500 hover:scale-105">
        </div>

        <!-- Right: Content -->
        <div class="w-full md:w-1/2 text-[#00629e]">
          <h2 class="text-2xl md:text-3xl font-bold mb-4 text-[#00629e]">What Happens in In-Patient Care?</h2>
          <p class="text-base md:text-lg text-gray-700 leading-relaxed">
            Our In-Patient services provide round-the-clock medical attention and a smooth journey from admission
            to discharge. Every aspect of a patient’s stay is coordinated to ensure personalized care, comfort, and
            safety.
          </p>

          <ul class="mt-6 space-y-2 text-gray-700 text-sm md:text-base">
            <li>✅ Seamless admission and bed allocation process</li>
            <li>✅ Regular monitoring by doctors and nursing staff</li>
            <li>✅ Electronic records for treatments, tests, and reports</li>
            <li>✅ Smooth discharge process with proper guidance</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="bg-gray-900 text-gray-300 mt-20 footer-bg relative">
      <img
  src="images/close-up-nurse-holding-typing-tablet-standing-stomatologic-clinic-while-doctor-is-working-with-patient-background-using-monitor-with-chroma-key-izolated-pc-key-mockup-pc-display.jpg"
  alt="Abstract healthcare technology background"
  class="absolute inset-0 w-full h-full object-cover opacity-10 z-0 pointer-events-none"
/>
      <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12 py-16 footer-content grid grid-cols-1 md:grid-cols-4 gap-12">
        <div class="flex flex-col space-y-6">
          <img
            alt="Ayucare company logo rectangle with teal text on dark background"
            class="w-[220px] h-[80px] object-contain"
            height="80"
            src="images/logoayucare.png"
            width="220"
          />
          <p class="text-gray-300 max-w-xs leading-relaxed text-lg">
            Ayucare is dedicated to providing innovative healthcare software and
            mobile solutions to improve patient care and hospital management.
          </p>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Useful Links</h5>
          <ul class="space-y-4 text-gray-400 text-lg">
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="index"
                >Home</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="aboutus"
                >About Us</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="out-patient-management"
                >Services</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="contactus"
                >Contact</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="#"
                >Privacy Policy</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Contact Us</h5>
          <ul class="space-y-6 text-gray-400 text-lg">
            <li class="flex items-start space-x-4">
              <i class="fas fa-map-marker-alt mt-1 text-teal-400 text-2xl"></i>
              <span>
                123 Health Street,<br />
                Wellness City, 456789,<br />
                India
              </span>
            </li>
            <li class="flex items-center space-x-4">
              <i class="fas fa-phone-alt text-teal-400 text-2xl"></i>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="tel:+911234567890"
                >+91 12345 67890</a
              >
            </li>
            <li class="flex items-center space-x-4">
              <i class="fas fa-envelope text-teal-400 text-2xl"></i>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="mailto:info@ayucare.com"
                >info@ayucare.com</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Follow Us</h5>
          <div class="flex space-x-8 text-gray-400 text-3xl">
            <a
              aria-label="Facebook"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              aria-label="Twitter"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              aria-label="Instagram"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              aria-label="LinkedIn"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <p class="mt-12 text-gray-400 text-lg max-w-xs leading-relaxed">
            © 2024 Ayucare. All rights reserved.
          </p>
          <p class="mt-2 text-gray-400 text-lg max-w-xs leading-relaxed">
            Designed and developed by
            <a
              class="text-teal-400 hover:underline"
              href="https://prodbizsolutions.com"
              rel="noopener noreferrer"
              target="_blank"
              >Prodbizsolutions.com</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>

</html>