<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
   AyuCare Hospital Management System
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
   rel="stylesheet"
  />
  <style>
   body {
    font-family: "Crimson Text", serif;
    background-color: #f7f9fb;
   }
   nav {
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 100%;
  }
   /* Animation for slide-in from left */
   @keyframes slideInLeft {
    0% {
     opacity: 0;
     transform: translateX(-50px);
    }
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   .slide-in-left {
    animation: slideInLeft 1s ease forwards;
   }
   /* Animation for slide-in from right */
   @keyframes slideInRight {
    0% {
     opacity: 0;
     transform: translateX(50px);
    }
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   .slide-in-right {
    animation: slideInRight 1s ease forwards;
   }
  </style>
 </head>
 <body class="bg-[#f7f9fb]">
  <nav class="bg-white shadow-md sticky top-0 z-50">
   <div
    class="max-w-[1280px] mx-auto flex items-center justify-between h-20 px-4 sm:px-6 md:px-8"
   >
    <div
     class="w-[180px] md:w-[250px] h-16 md:h-20 rounded-md flex items-center justify-center flex-shrink-0 select-none"
    >
     <img
      alt="AyuCare Hospital Management System logo with white text on blue background, rectangular shape"
      class="object-contain h-12 md:h-16"
      height="60"
      src="images/logoayucare.png"
      width="200"
     />
    </div>
    <ul
     class="hidden md:flex items-center gap-8 text-[20px] text-[#00629e] font-medium select-none relative"
     id="navLinks"
    >
     <li>
      <a class="hover:text-[#1f97dc] transition" href="index">Home</a>
     </li>
     <li>
      <a class="hover:text-[#1f97dc] transition" href="aboutus">About</a>
     </li>
     <li class="relative" id="modulesMenu">
      <button
       aria-expanded="false"
       aria-haspopup="true"
       class="flex items-center gap-1 focus:outline-none text-[#00629e] hover:text-[#1f97dc] transition font-medium"
       id="desktopDropdownBtn"
       type="button"
      >
       Services
       <i class="fas fa-angle-down"></i>
      </button>
      <ul
       aria-label="submenu"
       class="absolute top-full left-0 mt-1 bg-[#f7f9fb] shadow-lg rounded-md min-w-[220px] max-w-[350px] whitespace-nowrap hidden z-50"
       id="modulesDropdown"
      >
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="out-patient-management"
         >Out-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="In-patient-management"
         >In-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="clinicalmanagement"
         >Clinical Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="pharmacy"
         >Pharmacy</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="OT-management"
         >OT Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="digitalrecord"
         >Digital Records</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="laboratory"
         >Laboratory</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="radiology"
         >Radiology</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="revenue-analysis"
         >Revenue Analysis</a
        >
       </li>
      </ul>
     </li>
     <li>
      <a class="hover:text-[#1f97dc] transition" href="HMSportal">HMSPortal-App</a>
     </li>
   
      <a class="hover:text-[#1f97dc] transition" href="blog">Blogs</a>
     </li>
     <li>
      <a class="hover:text-[#1f97dc] transition" href="testimonals">Testimonials</a>
     </li>
     <li>
      <button
       onclick="location.href='contactus'"
       class="bg-[#00629e] hover:bg-[#004a75] text-white px-4 py-2 rounded transition font-medium"
       type="button"
      >
       Contact Us
      </button>
     </li>
    </ul>
    <button
     aria-label="Toggle menu"
     class="md:hidden text-[#0b5fa5] text-3xl focus:outline-none"
     id="hamburgerIcon"
     type="button"
    >
     <i class="fas fa-bars"></i>
    </button>
   </div>
   <!-- Mobile menu -->
   <div
    class="hidden bg-[#00629e] text-white w-full px-6 pb-6"
    id="mobileMenu"
   >
    <ul class="flex flex-col gap-4 text-lg select-none">
     <li>
      <a class="block w-full" href="index" tabindex="0">Home</a>
     </li>
     <li>
      <a class="block w-full" href="aboutus" tabindex="0">About</a>
     </li>
     <li>
      <button
       aria-controls="mobileModulesSubmenu"
       aria-expanded="false"
       class="flex justify-between items-center w-full font-medium"
       id="mobileModulesBtn"
       type="button"
      >
       Services
       <i class="fas fa-angle-down"></i>
      </button>
      <ul
       class="hidden flex flex-col bg-white text-black rounded-md mt-2 overflow-hidden"
       id="mobileModulesSubmenu"
      >
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="out-patient-management"
         tabindex="0"
         >Out-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="In-patient-management"
         tabindex="0"
         >In-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="clinicalmanagement"
         tabindex="0"
         >Clinical Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="pharmacy"
         tabindex="0"
         >Pharmacy</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="OT-management"
         tabindex="0"
         >OT Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="digitalrecord"
         tabindex="0"
         >Digital Records</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="laboratory"
         tabindex="0"
         >Laboratory</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="radiology"
         tabindex="0"
         >Radiology</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="revenue-analysis"
         tabindex="0"
         >Revenue Analysis</a
        >
       </li>
      </ul>
     </li>
     <li>
      <a class="block w-full" href="HMSportal" tabindex="0">HMSPortal-App</a>
     </li>
    
     <li>
      <a class="block w-full" href="blog" tabindex="0">Blogs</a>
     </li>
     <li>
      <a class="block w-full" href="testimonals" tabindex="0">Testimonials</a>
     </li>
     <li>
      <a
       class="block w-full bg-white text-[#00629e] text-center rounded px-4 py-2 font-medium hover:bg-gray-200 transition"
       href="contactus"
       tabindex="0"
       >Contact Us</a
      >
     </li>
    </ul>
   </div>
  </nav>
  <script>
   const hamburgerIcon = document.getElementById("hamburgerIcon");
   const mobileMenu = document.getElementById("mobileMenu");
   const mobileModulesBtn = document.getElementById("mobileModulesBtn");
   const mobileModulesSubmenu = document.getElementById("mobileModulesSubmenu");
   const mobileLinks = mobileMenu.querySelectorAll("a");

   hamburgerIcon.addEventListener("click", () => {
    const icon = hamburgerIcon.querySelector("i");
    mobileMenu.classList.toggle("hidden");
    icon.classList.toggle("fa-bars");
    icon.classList.toggle("fa-xmark");
   });

   mobileModulesBtn.addEventListener("click", () => {
    const expanded = mobileModulesBtn.getAttribute("aria-expanded") === "true";
    mobileModulesBtn.setAttribute("aria-expanded", !expanded);
    mobileModulesSubmenu.classList.toggle("hidden");
    mobileModulesBtn.querySelector("i").classList.toggle("fa-angle-down");
    mobileModulesBtn.querySelector("i").classList.toggle("fa-angle-up");
   });

   // Close mobile menu when clicking a link and allow navigation
   mobileLinks.forEach((link) => {
    link.addEventListener("click", () => {
     // Close menu and submenu
     mobileMenu.classList.add("hidden");
     const icon = hamburgerIcon.querySelector("i");
     icon.classList.remove("fa-xmark");
     icon.classList.add("fa-bars");
     if (!mobileModulesSubmenu.classList.contains("hidden")) {
      mobileModulesSubmenu.classList.add("hidden");
      mobileModulesBtn.setAttribute("aria-expanded", false);
      mobileModulesBtn.querySelector("i").classList.remove("fa-angle-up");
      mobileModulesBtn.querySelector("i").classList.add("fa-angle-down");
     }
     // Navigation will proceed naturally
    });
   });

   // Desktop Modules dropdown toggle on click
   const desktopDropdownBtn = document.getElementById("desktopDropdownBtn");
   const modulesDropdown = document.getElementById("modulesDropdown");

   desktopDropdownBtn.addEventListener("click", (e) => {
    e.preventDefault();
    const isHidden = modulesDropdown.classList.contains("hidden");
    if (isHidden) {
     modulesDropdown.classList.remove("hidden");
     desktopDropdownBtn.setAttribute("aria-expanded", "true");
    } else {
     modulesDropdown.classList.add("hidden");
     desktopDropdownBtn.setAttribute("aria-expanded", "false");
    }
   });

   // Close dropdown if clicking outside
   document.addEventListener("click", (e) => {
    const target = e.target;
    if (
     !desktopDropdownBtn.contains(target) &&
     !modulesDropdown.contains(target)
    ) {
     modulesDropdown.classList.add("hidden");
     desktopDropdownBtn.setAttribute("aria-expanded", "false");
    }
   });
  </script>
<!--nav end-->
   <style>
        .card {
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }

        .card::before {
            content: "";
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: #00629e33; */
            z-index: 0;
            transition: top 0.4s ease;
        }

        .card.clicked h2 {
            color: white !important;
        }

        .card.clicked p {
            color: #333;
        }


        .card:hover::before {
            top: 0;
        }

        .card:hover .icon {
            transform: scale(1.2);
        }

        .icon {
            transition: transform 0.3s ease;
        }

        .card.clicked {
            /* background-color: #00629e33; */
            background: rgb(221, 129, 45);
        }
    </style>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>

  <style>
    .card {
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .card::before {
      content: "";
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      transition: top 0.4s ease;
    }

    .card.clicked h2 {
      color: white !important;
    }

    .card.clicked p {
      color: #333;
    }

    .card:hover::before {
      top: 0;
    }

    .card:hover .icon {
      transform: scale(1.2);
    }

    .icon {
      transition: transform 0.3s ease;
    }

    .card.clicked {
      background: rgb(221, 129, 45);
    }

    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
    body {
      font-family: "Inter", sans-serif;
    }
  </style>
</head>
<body class="bg-[#e6f0f4] text-[#00629e] min-h-screen">
  <!-- Banner -->
  <section
    class="relative w-full h-[300px] md:h-[350px] lg:h-[400px] flex items-center justify-center text-center"
  >
    <div class="absolute inset-0">
      <img
        src="images/digital recors img 2.png"
        alt="Laboratory Management Banner"
        class="w-full h-full object-cover"
      />
      <div class="absolute inset-0 bg-black opacity-40"></div>
    </div>
    <div class="relative z-10 px-4">
      <h1
        class="text-[#00629e] text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold drop-shadow-[0_2px_4px_rgba(0,0,0,0.6)]"
      >
        Laboratory Management
      </h1>
    </div>
  </section>

  <div class="max-w-7xl mx-auto px-6 bg-gray-50 sm:px-6 lg:px-0 py-10 text-gray-800">
    <h1 class="text-3xl lg:text-4xl font-bold text-[#00629e] text-center mb-2">
      Laboratory Management
    </h1>
    <p class="text-center text-gray-600 mb-10 text-sm lg:text-base">
      Efficient test requisition, sample tracking, result entry, and report
      validation for seamless lab operations.
    </p>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6" id="cardContainer">
      <div
        class="card bg-white p-6 rounded-lg shadow relative clicked"
        onclick="showInfo(0)"
      >
        <div class="relative z-10">
          <div class="icon text-4xl text-[#00629e] mb-3">🧪</div>
          <h2 class="text-xl font-semibold text-[#00629e] mb-2">
            Test Requisition
          </h2>
          <p class="text-sm text-gray-600">
            Request tests directly from OP/IP/ER modules with ease.
          </p>
        </div>
      </div>

      <div class="card bg-white p-6 rounded-lg shadow relative" onclick="showInfo(1)">
        <div class="relative z-10">
          <div class="icon text-4xl text-[#00629e] mb-3">📦</div>
          <h2 class="text-xl font-semibold text-[#00629e] mb-2">
            Sample Collection & Tracking
          </h2>
          <p class="text-sm text-gray-600">
            Automated sample collection scheduling and real-time tracking.
          </p>
        </div>
      </div>

      <div class="card bg-white p-6 rounded-lg shadow relative" onclick="showInfo(2)">
        <div class="relative z-10">
          <div class="icon text-4xl text-[#00629e] mb-3">📝</div>
          <h2 class="text-xl font-semibold text-[#00629e] mb-2">
            Result Entry
          </h2>
          <p class="text-sm text-gray-600">
            Enter test results with support for normal range highlighting.
          </p>
        </div>
      </div>

      <div class="card bg-white p-6 rounded-lg shadow relative" onclick="showInfo(3)">
        <div class="relative z-10">
          <div class="icon text-4xl text-[#00629e] mb-3">📄</div>
          <h2 class="text-xl font-semibold text-[#00629e] mb-2">
            Report Review & Dispatch
          </h2>
          <p class="text-sm text-gray-600">
            Validate and print reports for timely dispatch to patients and doctors.
          </p>
        </div>
      </div>
    </div>

    <!-- Info Sections -->
    <div id="infoSections" class="mt-8 space-y-6 text-sm lg:text-base"></div>
  </div>

  <section class="pt-5 px-6 pb-5 mt-20 mb-20">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <div
        class="rounded-lg border-2 border-[#00629e] p-6 shadow-md text-center bg-white hover:bg-[#dd812d] transition-colors duration-300 cursor-pointer"
      >
        <div class="text-[52px] text-[#00629e] font-bold mb-2">1000+</div>
        <p class="font-bold text-[18px] sm:text-[16px] md:text-[20px]">
          Clinics Served
        </p>
      </div>

      <div
        class="p-6 border-2 border-[#00629e] rounded-lg shadow-md text-center bg-white hover:bg-[#dd812d] transition-colors duration-300 cursor-pointer"
      >
        <div class="text-[52px] text-[#00629e] font-bold mb-2">10+</div>
        <p class="font-bold text-[18px] sm:text-[16px] md:text-[20px]">
          Years of Experience
        </p>
      </div>

      <div
        class="border-2 border-[#00629e] p-6 rounded-lg shadow-md text-center bg-white hover:bg-[#dd812d] transition-colors duration-300 cursor-pointer"
      >
        <div class="text-[52px] text-[#00629e] font-bold mb-2">20+</div>
        <p class="font-bold text-[18px] sm:text-[16px] md:text-[20px]">Medical Specialties</p>
      </div>

      <div
        class="border-2 border-[#00629e] p-6 rounded-lg shadow-md text-center bg-white hover:bg-[#dd812d] transition-colors duration-300 cursor-pointer"
      >
        <div class="text-[52px] text-[#00629e] font-bold mb-2">120+</div>
        <p class="font-bold text-[18px] sm:text-[16px] md:text-[20px]">
          Cities Covered
        </p>
      </div>
    </div>
  </section>

  <script>
    const cardData = [
      {
        title: "Test Requisition",
        description:
          "Request tests directly from OP/IP/ER modules with ease, ensuring seamless integration across departments.",
        useCase: `
      <ul class="list-disc pl-5 mt-2 text-gray-600">
        <li><strong>Integrated Workflow:</strong> Initiate test requests during patient visits without switching systems.</li>
        <li><strong>Multi-Module Access:</strong> Supports outpatient, inpatient, and emergency requisitions.</li>
        <li><strong>Priority Settings:</strong> Mark urgent tests for faster processing.</li>
      </ul>
      <p class="mt-3">For example, a nurse can quickly request blood tests during an ER visit, ensuring timely diagnostics.</p>
    `,
        img: "./images/displatchimg.jpg",
      },
      {
        title: "Sample Collection & Tracking",
        description:
          "Automated scheduling and real-time tracking of sample collection to reduce errors and delays.",
        useCase: `
      <ul class="list-disc pl-5 mt-2 text-gray-600">
        <li><strong>Automated Scheduling:</strong> Assign collection tasks to lab staff with notifications.</li>
        <li><strong>Barcode Tracking:</strong> Use barcodes to track samples from collection to testing.</li>
        <li><strong>Status Updates:</strong> Monitor sample status in real-time to avoid loss or delays.</li>
      </ul>
      <p class="mt-3">For example, lab technicians receive alerts for pending collections and update status instantly.</p>
    `,
        img: "./images/displatchimg.jpg",
      },
      {
        title: "Result Entry",
        description:
          "Enter test results with support for normal range highlighting to assist quick interpretation.",
        useCase: `
      <ul class="list-disc pl-5 mt-2 text-gray-600">
        <li><strong>Range Highlighting:</strong> Automatically highlight abnormal results for easy identification.</li>
        <li><strong>Multi-Parameter Entry:</strong> Support for complex tests with multiple parameters.</li>
        <li><strong>Audit Trail:</strong> Track changes and user entries for compliance.</li>
      </ul>
      <p class="mt-3">For example, lab staff can quickly enter CBC results and abnormal values are flagged for review.</p>
    `,
        img: "./images/displatchimg.jpg",
      },
      {
        title: "Report Review & Dispatch",
        description:
          "Validate, print, and dispatch reports efficiently to patients and doctors with audit trails.",
        useCase: `
      <ul class="list-disc pl-5 mt-2 text-gray-600">
        <li><strong>Validation Workflow:</strong> Senior staff can review and approve reports before release.</li>
        <li><strong>Print & Digital Dispatch:</strong> Generate printable reports and send digital copies via email or portal.</li>
        <li><strong>Audit Logs:</strong> Maintain records of report access and dispatch for accountability.</li>
      </ul>
      <p class="mt-3">For example, a lab manager reviews and approves reports before they are sent to the patient portal.</p>
    `,
        img: "./images/displatchimg.jpg",
      },
    ];

    window.onload = () => showInfo(0);

    function showInfo(index) {
      document.querySelectorAll(".card").forEach((card, i) => {
        card.classList.remove("clicked");
        if (i === index) card.classList.add("clicked");
      });

      const container = document.getElementById("infoSections");
      container.innerHTML = "";

      const data = cardData[index];
      const html = `
        <div class="bg-white rounded-lg shadow p-6">
          <h3 class="text-2xl font-semibold text-[#00629e]">${data.title}</h3>
          <p class="mt-2 text-gray-700">${data.description}</p>
          <h4 class="mt-4 font-semibold text-gray-700">Use Case Example</h4>
          <div class="text-gray-600 mt-1">${data.useCase}</div>
          <img src="${data.img}" alt="${data.title}" class="mt-4 w-full rounded" />
        </div>`;
      container.innerHTML = html;

      const selectedCard = document.querySelectorAll(".card")[index];
      setTimeout(() =>
        selectedCard.scrollIntoView({ behavior: "smooth", block: "center" }),
        100
      );
    }
  </script>

 <footer class="bg-gray-900 text-gray-300 mt-20 footer-bg relative">
      <img
  src="images/close-up-nurse-holding-typing-tablet-standing-stomatologic-clinic-while-doctor-is-working-with-patient-background-using-monitor-with-chroma-key-izolated-pc-key-mockup-pc-display.jpg"
  alt="Abstract healthcare technology background"
  class="absolute inset-0 w-full h-full object-cover opacity-10 z-0 pointer-events-none"
/>
      <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12 py-16 footer-content grid grid-cols-1 md:grid-cols-4 gap-12">
        <div class="flex flex-col space-y-6">
          <img
            alt="Ayucare company logo rectangle with teal text on dark background"
            class="w-[220px] h-[80px] object-contain"
            height="80"
            src="images/logoayucare.png"
            width="220"
          />
          <p class="text-gray-300 max-w-xs leading-relaxed text-lg">
            Ayucare is dedicated to providing innovative healthcare software and
            mobile solutions to improve patient care and hospital management.
          </p>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Useful Links</h5>
          <ul class="space-y-4 text-gray-400 text-lg">
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="index"
                >Home</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="aboutus"
                >About Us</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="out-patient-management"
                >Services</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="contactus"
                >Contact</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="#"
                >Privacy Policy</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Contact Us</h5>
          <ul class="space-y-6 text-gray-400 text-lg">
            <li class="flex items-start space-x-4">
              <i class="fas fa-map-marker-alt mt-1 text-teal-400 text-2xl"></i>
              <span>
                123 Health Street,<br />
                Wellness City, 456789,<br />
                India
              </span>
            </li>
            <li class="flex items-center space-x-4">
              <i class="fas fa-phone-alt text-teal-400 text-2xl"></i>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="tel:+911234567890"
                >+91 12345 67890</a
              >
            </li>
            <li class="flex items-center space-x-4">
              <i class="fas fa-envelope text-teal-400 text-2xl"></i>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="mailto:info@ayucare.com"
                >info@ayucare.com</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Follow Us</h5>
          <div class="flex space-x-8 text-gray-400 text-3xl">
            <a
              aria-label="Facebook"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              aria-label="Twitter"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              aria-label="Instagram"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              aria-label="LinkedIn"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <p class="mt-12 text-gray-400 text-lg max-w-xs leading-relaxed">
            © 2024 Ayucare. All rights reserved.
          </p>
          <p class="mt-2 text-gray-400 text-lg max-w-xs leading-relaxed">
            Designed and developed by
            <a
              class="text-teal-400 hover:underline"
              href="https://prodbizsolutions.com"
              rel="noopener noreferrer"
              target="_blank"
              >Prodbizsolutions.com</a
            >
          </p>
        </div>
      </div>
    </footer>
</body>
</html>