<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
   AyuCare Hospital Management System
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
   rel="stylesheet"
  />
  <style>
   body {
    font-family: "Crimson Text", serif;
    background-color: #f7f9fb;
   }
   nav {
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 100%;
  }
   /* Animation for slide-in from left */
   @keyframes slideInLeft {
    0% {
     opacity: 0;
     transform: translateX(-50px);
    }
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   .slide-in-left {
    animation: slideInLeft 1s ease forwards;
   }
   /* Animation for slide-in from right */
   @keyframes slideInRight {
    0% {
     opacity: 0;
     transform: translateX(50px);
    }
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   .slide-in-right {
    animation: slideInRight 1s ease forwards;
   }
  </style>
 </head>
 <body class="bg-[#f7f9fb]">
  <nav class="bg-white shadow-md sticky top-0 z-50">
   <div
    class="max-w-[1280px] mx-auto flex items-center justify-between h-20 px-4 sm:px-6 md:px-8"
   >
    <div
     class="w-[180px] md:w-[250px] h-16 md:h-20 rounded-md flex items-center justify-center flex-shrink-0 select-none"
    >
     <img
      alt="AyuCare Hospital Management System logo with white text on blue background, rectangular shape"
      class="object-contain h-12 md:h-16"
      height="60"
      src="images/logoayucare.png"
      width="200"
     />
    </div>
    <ul
     class="hidden md:flex items-center gap-8 text-[20px] text-[#00629e] font-medium select-none relative"
     id="navLinks"
    >
     <li>
      <a class="hover:text-[#1f97dc] transition" href="index">Home</a>
     </li>
     <li>
      <a class="hover:text-[#1f97dc] transition" href="aboutus">About</a>
     </li>
     <li class="relative" id="modulesMenu">
      <button
       aria-expanded="false"
       aria-haspopup="true"
       class="flex items-center gap-1 focus:outline-none text-[#00629e] hover:text-[#1f97dc] transition font-medium"
       id="desktopDropdownBtn"
       type="button"
      >
       Services
       <i class="fas fa-angle-down"></i>
      </button>
      <ul
       aria-label="submenu"
       class="absolute top-full left-0 mt-1 bg-[#f7f9fb] shadow-lg rounded-md min-w-[220px] max-w-[350px] whitespace-nowrap hidden z-50"
       id="modulesDropdown"
      >
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="out-patient-management"
         >Out-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="In-patient-management"
         >In-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="clinicalmanagement"
         >Clinical Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="pharmacy"
         >Pharmacy</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="OT-management"
         >OT Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="digitalrecord"
         >Digital Records</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="laboratory"
         >Laboratory</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="radiology"
         >Radiology</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 text-black hover:bg-[#1f97dc] hover:text-white transition"
         href="revenue-analysis"
         >Revenue Analysis</a
        >
       </li>
      </ul>
     </li>
     <li>
      <a class="hover:text-[#1f97dc] transition" href="HMSportal">HMSPortal-App</a>
     </li>
   
      <a class="hover:text-[#1f97dc] transition" href="blog">Blogs</a>
     </li>
     <li>
      <a class="hover:text-[#1f97dc] transition" href="testimonals">Testimonials</a>
     </li>
     <li>
      <button
       onclick="location.href='contactus'"
       class="bg-[#00629e] hover:bg-[#004a75] text-white px-4 py-2 rounded transition font-medium"
       type="button"
      >
       Contact Us
      </button>
     </li>
    </ul>
    <button
     aria-label="Toggle menu"
     class="md:hidden text-[#0b5fa5] text-3xl focus:outline-none"
     id="hamburgerIcon"
     type="button"
    >
     <i class="fas fa-bars"></i>
    </button>
   </div>
   <!-- Mobile menu -->
   <div
    class="hidden bg-[#00629e] text-white w-full px-6 pb-6"
    id="mobileMenu"
   >
    <ul class="flex flex-col gap-4 text-lg select-none">
     <li>
      <a class="block w-full" href="index" tabindex="0">Home</a>
     </li>
     <li>
      <a class="block w-full" href="aboutus" tabindex="0">About</a>
     </li>
     <li>
      <button
       aria-controls="mobileModulesSubmenu"
       aria-expanded="false"
       class="flex justify-between items-center w-full font-medium"
       id="mobileModulesBtn"
       type="button"
      >
       Services
       <i class="fas fa-angle-down"></i>
      </button>
      <ul
       class="hidden flex flex-col bg-white text-black rounded-md mt-2 overflow-hidden"
       id="mobileModulesSubmenu"
      >
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="out-patient-management"
         tabindex="0"
         >Out-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="In-patient-management"
         tabindex="0"
         >In-Patient Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="clinicalmanagement"
         tabindex="0"
         >Clinical Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="pharmacy"
         tabindex="0"
         >Pharmacy</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="OT-management"
         tabindex="0"
         >OT Management</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="digitalrecord"
         tabindex="0"
         >Digital Records</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="laboratory"
         tabindex="0"
         >Laboratory</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="radiology"
         tabindex="0"
         >Radiology</a
        >
       </li>
       <li>
        <a
         class="block px-5 py-2 hover:bg-[#00629e] hover:text-white transition"
         href="revenue-analysis"
         tabindex="0"
         >Revenue Analysis</a
        >
       </li>
      </ul>
     </li>
     <li>
      <a class="block w-full" href="HMSportal" tabindex="0">HMSPortal-App</a>
     </li>
    
     <li>
      <a class="block w-full" href="blog" tabindex="0">Blogs</a>
     </li>
     <li>
      <a class="block w-full" href="testimonals" tabindex="0">Testimonials</a>
     </li>
     <li>
      <a
       class="block w-full bg-white text-[#00629e] text-center rounded px-4 py-2 font-medium hover:bg-gray-200 transition"
       href="contactus"
       tabindex="0"
       >Contact Us</a
      >
     </li>
    </ul>
   </div>
  </nav>
  <script>
   const hamburgerIcon = document.getElementById("hamburgerIcon");
   const mobileMenu = document.getElementById("mobileMenu");
   const mobileModulesBtn = document.getElementById("mobileModulesBtn");
   const mobileModulesSubmenu = document.getElementById("mobileModulesSubmenu");
   const mobileLinks = mobileMenu.querySelectorAll("a");

   hamburgerIcon.addEventListener("click", () => {
    const icon = hamburgerIcon.querySelector("i");
    mobileMenu.classList.toggle("hidden");
    icon.classList.toggle("fa-bars");
    icon.classList.toggle("fa-xmark");
   });

   mobileModulesBtn.addEventListener("click", () => {
    const expanded = mobileModulesBtn.getAttribute("aria-expanded") === "true";
    mobileModulesBtn.setAttribute("aria-expanded", !expanded);
    mobileModulesSubmenu.classList.toggle("hidden");
    mobileModulesBtn.querySelector("i").classList.toggle("fa-angle-down");
    mobileModulesBtn.querySelector("i").classList.toggle("fa-angle-up");
   });

   // Close mobile menu when clicking a link and allow navigation
   mobileLinks.forEach((link) => {
    link.addEventListener("click", () => {
     // Close menu and submenu
     mobileMenu.classList.add("hidden");
     const icon = hamburgerIcon.querySelector("i");
     icon.classList.remove("fa-xmark");
     icon.classList.add("fa-bars");
     if (!mobileModulesSubmenu.classList.contains("hidden")) {
      mobileModulesSubmenu.classList.add("hidden");
      mobileModulesBtn.setAttribute("aria-expanded", false);
      mobileModulesBtn.querySelector("i").classList.remove("fa-angle-up");
      mobileModulesBtn.querySelector("i").classList.add("fa-angle-down");
     }
     // Navigation will proceed naturally
    });
   });

   // Desktop Modules dropdown toggle on click
   const desktopDropdownBtn = document.getElementById("desktopDropdownBtn");
   const modulesDropdown = document.getElementById("modulesDropdown");

   desktopDropdownBtn.addEventListener("click", (e) => {
    e.preventDefault();
    const isHidden = modulesDropdown.classList.contains("hidden");
    if (isHidden) {
     modulesDropdown.classList.remove("hidden");
     desktopDropdownBtn.setAttribute("aria-expanded", "true");
    } else {
     modulesDropdown.classList.add("hidden");
     desktopDropdownBtn.setAttribute("aria-expanded", "false");
    }
   });

   // Close dropdown if clicking outside
   document.addEventListener("click", (e) => {
    const target = e.target;
    if (
     !desktopDropdownBtn.contains(target) &&
     !modulesDropdown.contains(target)
    ) {
     modulesDropdown.classList.add("hidden");
     desktopDropdownBtn.setAttribute("aria-expanded", "false");
    }
   });
  </script>
<!--nav end-->

  <style>
   body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
  </style>
 </head>
 <body class="bg-white text-gray-900 overflow-x-hidden">
  <!-- Top Section -->
  <section class="flex flex-col md:flex-row items-center md:items-start bg-[#e9f0f6] overflow-x-hidden">
   <div class="md:w-1/2 px-6 md:px-16 py-12 md:py-20">
    <h1 class="text-[#0f4c5c] font-semibold text-2xl sm:text-3xl md:text-4xl leading-tight max-w-full md:max-w-[400px]">
     Pharmacy
    </h1>
    <ul class="text-sm md:text-base text-[#4a4a4a] mt-6 space-y-3 max-w-full md:max-w-[400px] list-disc list-inside">
     <li>Check if medicines are available instantly when the doctor prescribes them</li>
     <li>Give medicines to out-patients and in-patients with automatic billing</li>
     <li>Track expiry dates and get alerts for low stock</li>
     <li>Easy process to return or replace medicines</li>
    </ul>
   </div>
   <div class="md:w-1/2 relative flex justify-center md:justify-end px-6 md:px-16 py-12 md:py-20 overflow-x-hidden">
    <img alt="Pharmacy management software screen showing billing details on a tablet device" class="rounded border border-gray-300 shadow-sm max-w-full w-[360px] h-auto" src="https://storage.googleapis.com/a1aa/image/d5802800-41d5-4d10-b481-6da2889f1601.jpg"/>
   </div>
  </section>
  <!-- Middle Section -->
  <section class="max-w-7xl mx-auto px-6 md:px-16 py-12 md:py-20">
   <h2 class="text-center font-semibold text-lg sm:text-xl md:text-2xl mb-3">
    Enjoy stress-free pharmacy management
    <span class="text-[#0f4c5c]">
     with Ayucare
    </span>
   </h2>
   <p class="text-center text-sm md:text-base text-gray-600 mb-10 max-w-[600px] mx-auto px-2">
    Manage stocks, conduct audits, limit waiting time and do a lot more with an Integrated Pharmacy software.
   </p>
   <!-- Buttons -->
   <div class="flex justify-center gap-3 mb-10 flex-wrap px-2">
    <button class="bg-[#d94a00] text-white text-sm md:text-base font-semibold px-6 py-3 rounded-sm flex items-center gap-3 whitespace-nowrap">
     <i class="fas fa-file-invoice text-lg md:text-xl">
     </i>
     Billing
    </button>
    <button class="bg-[#0f4c5c] text-white text-sm md:text-base font-semibold px-6 py-3 rounded-sm flex items-center gap-3 whitespace-nowrap">
     <i class="fas fa-boxes text-lg md:text-xl">
     </i>
     Inventory &amp; Reports
    </button>
    <button class="bg-[#0f4c5c] text-white text-sm md:text-base font-semibold px-6 py-3 rounded-sm flex items-center gap-3 whitespace-nowrap">
     <i class="fas fa-chart-line text-lg md:text-xl">
     </i>
     Revenue Reports
    </button>
   </div>
   <!-- Content with checklist and video -->
   <div class="flex flex-col md:flex-row gap-8 md:gap-16 px-2">
    <ul class="flex-1 text-xs md:text-sm text-gray-700 space-y-2 min-w-0">
     <li class="flex items-start gap-2">
      <i class="fas fa-check text-[#d94a00] mt-1 text-sm md:text-base flex-shrink-0">
      </i>
      <span class="leading-snug">
       Easy &amp; quick billing integrated with
       <span class="text-[#0f4c5c] font-semibold">
        Prescription medicine orders.
       </span>
      </span>
     </li>
     <li class="flex items-start gap-2">
      <i class="fas fa-check text-[#d94a00] mt-1 text-sm md:text-base flex-shrink-0">
      </i>
      <span class="leading-snug">
       Retail billing for out patient, in patient and counter sales.
      </span>
     </li>
     <li class="flex items-start gap-2">
      <i class="fas fa-check text-[#d94a00] mt-1 text-sm md:text-base flex-shrink-0">
      </i>
      <span class="leading-snug">
       Bill discounts at item level and bill level can be made.
      </span>
     </li>
     <li class="flex items-start gap-2">
      <i class="fas fa-check text-[#d94a00] mt-1 text-sm md:text-base flex-shrink-0">
      </i>
      <span class="leading-snug">
       In billing batch wise first in first out sequence for stock clearance.
      </span>
     </li>
     <li class="flex items-start gap-2">
      <i class="fas fa-check text-[#d94a00] mt-1 text-sm md:text-base flex-shrink-0">
      </i>
      <span class="leading-snug">
       User wise access control for Bill cancel, refund and other stock modules.
      </span>
     </li>
     <li class="flex items-start gap-2">
      <i class="fas fa-check text-[#d94a00] mt-1 text-sm md:text-base flex-shrink-0">
      </i>
      <span class="leading-snug">
       Display of outstanding due for patients during billing.
      </span>
     </li>
     <li class="flex items-start gap-2">
      <i class="fas fa-check text-[#d94a00] mt-1 text-sm md:text-base flex-shrink-0">
      </i>
      <span class="leading-snug">
       For Inpatients separate deposit amount collection at pharmacy and bills reconciliation.
      </span>
     </li>
    </ul>
    <div class="flex-1 min-w-0">
     <iframe allowfullscreen="" class="w-full aspect-video rounded border border-gray-300" src="https://www.youtube.com/embed/6v6v6v6v6v6" title="How to generate the Drug schedule report in One Glance Pharmacy software">
     </iframe>
    </div>
   </div>
  </section>
  <!-- Bottom Section -->
  <section class="max-w-7xl mx-auto px-6 md:px-16 py-8 md:py-12 flex flex-wrap justify-center gap-6">
   <div class="border border-[#0f4c5c] rounded-md w-[140px] md:w-[160px] text-center py-5">
    <p class="text-[#0f4c5c] font-semibold text-xl md:text-2xl">
     1000+
    </p>
    <p class="text-sm md:text-base text-gray-700 mt-2">
     Clinics Served
    </p>
   </div>
   <div class="border border-[#0f4c5c] rounded-md w-[140px] md:w-[160px] text-center py-5">
    <p class="text-[#0f4c5c] font-semibold text-xl md:text-2xl">
     13+
    </p>
    <p class="text-sm md:text-base text-gray-700 mt-2">
     Years of Experience
    </p>
   </div>
   <div class="border border-[#0f4c5c] rounded-md w-[140px] md:w-[160px] text-center py-5">
    <p class="text-[#0f4c5c] font-semibold text-xl md:text-2xl">
     25+
    </p>
    <p class="text-sm md:text-base text-gray-700 mt-2">
     Medical Specialties
    </p>
   </div>
   <div class="border border-[#0f4c5c] rounded-md w-[140px] md:w-[160px] text-center py-5">
    <p class="text-[#0f4c5c] font-semibold text-xl md:text-2xl">
     120+
    </p>
    <p class="text-sm md:text-base text-gray-700 mt-2">
     Cities Covered
    </p>
   </div>
  </section>
    
  <footer class="bg-gray-900 text-gray-300 mt-20 footer-bg relative">
      <img
  src="images/close-up-nurse-holding-typing-tablet-standing-stomatologic-clinic-while-doctor-is-working-with-patient-background-using-monitor-with-chroma-key-izolated-pc-key-mockup-pc-display.jpg"
  alt="Abstract healthcare technology background"
  class="absolute inset-0 w-full h-full object-cover opacity-10 z-0 pointer-events-none"
/>
      <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12 py-16 footer-content grid grid-cols-1 md:grid-cols-4 gap-12">
        <div class="flex flex-col space-y-6">
          <img
            alt="Ayucare company logo rectangle with teal text on dark background"
            class="w-[220px] h-[80px] object-contain"
            height="80"
            src="images/logoayucare.png"
            width="220"
          />
          <p class="text-gray-300 max-w-xs leading-relaxed text-lg">
            Ayucare is dedicated to providing innovative healthcare software and
            mobile solutions to improve patient care and hospital management.
          </p>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Useful Links</h5>
          <ul class="space-y-4 text-gray-400 text-lg">
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="index"
                >Home</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="aboutus"
                >About Us</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="out-patient-management"
                >Services</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="contactus"
                >Contact</a
              >
            </li>
            <li>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="#"
                >Privacy Policy</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Contact Us</h5>
          <ul class="space-y-6 text-gray-400 text-lg">
            <li class="flex items-start space-x-4">
              <i class="fas fa-map-marker-alt mt-1 text-teal-400 text-2xl"></i>
              <span>
                123 Health Street,<br />
                Wellness City, 456789,<br />
                India
              </span>
            </li>
            <li class="flex items-center space-x-4">
              <i class="fas fa-phone-alt text-teal-400 text-2xl"></i>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="tel:+911234567890"
                >+91 12345 67890</a
              >
            </li>
            <li class="flex items-center space-x-4">
              <i class="fas fa-envelope text-teal-400 text-2xl"></i>
              <a
                class="hover:text-teal-400 transition-colors duration-200"
                href="mailto:info@ayucare.com"
                >info@ayucare.com</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h5 class="text-white font-semibold text-xl mb-6">Follow Us</h5>
          <div class="flex space-x-8 text-gray-400 text-3xl">
            <a
              aria-label="Facebook"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              aria-label="Twitter"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              aria-label="Instagram"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              aria-label="LinkedIn"
              class="hover:text-teal-400 transition-colors duration-200"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <p class="mt-12 text-gray-400 text-lg max-w-xs leading-relaxed">
            © 2024 Ayucare. All rights reserved.
          </p>
          <p class="mt-2 text-gray-400 text-lg max-w-xs leading-relaxed">
            Designed and developed by
            <a
              class="text-teal-400 hover:underline"
              href="https://prodbizsolutions.com"
              rel="noopener noreferrer"
              target="_blank"
              >Prodbizsolutions.com</a
            >
          </p>
        </div>
      </div>
    </footer>
 </body>
</html>